{
  "name": "King Royal Hotel - Reservasi Venue",
  "short_name": "King Royal",
  "description": "Sistem reservasi venue premium",
  "icons": [
    {
      "src": "/react-deploy-web-reservation/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/react-deploy-web-reservation/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/react-deploy-web-reservation/"
}
